+spring.application.name=Authify

spring.datasource.url=jdbc:mysql://localhost:3306/authify
spring.datasource.username=root
spring.datasource.password=Pass@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret.key = thisisjwtsecreatekeyievercreatedinmydevelopmentcarrie

server.servlet.context-path=/api/v_10

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=996e70001@smtp-brevo.com
spring.mail.password=KD8jAPMN1FbEVmZw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=vaibhavmatale01@gmail.com
